export const az = {
    rights: 'All Rights Reserved',
    terms:'Terms and Conditions',
    pravicy:'Privacy Policy',
    footer: 'Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».',

    copyright: 'Copyright',
    site:'Site',
    // left menu
    home: 'Ana səhifə',
    form_title: 'Form',
    table_title: 'Cədvəl',

    // errors
    input_required: 'Bu xana mütləqdir',
    input_min_length: 'Ən azı {min} simvol olmalıdır',
    email_invalid: 'Email düzgün deyil',
    //components
    login_sign_in_button: 'Daxil ol',
    login_title: 'Daxil ol',
    login_subtitle: 'Davam etmək üçün hesabınıza daxil olun.',
    //form
    your_name:'Sizin adınız',
    your_surname:'Sizin soyadınız',
    phone_number: 'Telefon nömrəsi',
    birth_date : 'Doğum tarixi',
    location:'Yaşayış yeri',
    select_date: 'Doğum tarinizi qeyd edin',
    citizenship:'Vətəndaşlıq',

    // Entitiy
    name:'Ad',
    surname:'Soyad',
    email:'Elektron poçt',
    name_surname:'Ad soyad',
    title:'Başlıq',
    message:'Mesajınız',
    subject:'Mövzu',

    // Actions
    cancel:'Ləğv et',
    submit:'Təsdiq et',

    products:'Products',
    about:'About',
    partners:'Partners',
    contact:'Contact',
    homepage:'Ana Sehife',
    home_title: 'We help you find the perfect loan',
    home_text: 'Malesuada pellentesque bibendum enim eu sit. Tincidunt eget mi est, egestas. Nunc, dignissim amet, purus amet. Amet dictum sit elit urna non purus, gravida commodo.',
    about_nicart: 'About NICART',
    home_text2: 'Malesuada tortor fringilla ut faucibus. Urna tellus lectus platea turpis non. Tellus odio eu ante tincidunt vivamus nunc nibh arcu, augue. Egestas et amet neque placerat aliquam tempor. Ultricies natoque lacus, id natoque cras. Erat aliquam sollicitudin risus semper molestie. Ut mattis nisl faucibus vel tincidunt.',
    who_we_are: 'Biz kimik?',
    below_banner_text: 'Malesuada tortor fringilla ut faucibus. Urna tellus lectus platea turpis non. Tellus odio eu ante tincidunt vivamus nunc nibh arcu, augue. Egestas et amet neque placerat aliquam tempor. Ultricies natoque lacus, id natoque cras. Erat aliquam sollicitudin risus semper molestie. Ut mattis nisl faucibus vel tincidunt.',
    learn_more: 'Learn more',
    banner_about_text: 'Malesuada tortor fringilla ut faucibus. Urna tellus lectus platea turpis non. Tellus odio eu ante tincidunt vivamus nunc nibh arcu, augue. Egestas et amet neque placerat aliquam tempor. Ultricies natoque lacus, id natoque cras. Erat aliquam sollicitudin risus semper molestie. Ut mattis nisl faucibus vel tincidunt.',
    banner_about_title: 'Lectus mauris pulvinar sit.',
    about_us: 'Haqqimizda',
    property_loan_title: 'Daşınmaz əmlak krediti',
    property_loan_text: 'Quisque bibendum adipiscing sem massa auctor nulla donec mi integer. Suspendisse eget convallis magna viverra amet. Ut quam scelerisque massa morbi ac pharetra. Sit at elit non et diam. Quam a id egestas elit. Posuere cursus accumsan urna viverra. Sit egestas et convallis donec risus sapien enim. Gravida praesent adipiscin',
    loan_text: 'Malesuada tortor fringilla ut faucibus. Urna tellus lectus platea turpis non. Tellus odio eu ante tincidunt vivamus nunc nibh arcu, augue.',
    loan_title_secondary: 'Apply to loan',
    loan_title: 'Id duis id turpis mi quisque. Nulla.',
    loan_amount: 'Kreditin məbləği',
    loan_duration: 'Kreditin müddəti',
    loan_interest: 'Faiz dərəcəsi',
    monthly_payment: 'Aylıq ödəniş',
    contact_number: 'Əlaqə nömrəsi',
    fin_code: 'FIN code',
    apply_now: 'Müraciət et',
    akb_permission: 'AKB RAZILIQ vəriləsi üçün icazə',
    footer_text: 'Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam',
    contacts_us: 'Contacts us',
    location_of_company: 'Location of company',
    ourpurpose: 'Məqsədimiz',
    about_top_text: 'Vehicula elit est, neque non mattis pharetra, urna lectus magnis. Ultricies tellus adipiscing a sem ultrices eu pulvinar. Urna egestas est aliquet facilisis elit sit. Massa libero turpis facilisi mattis sit ac consectetur malesuada et. Urna, orci arcu senectus mattis nam euismod cum cursus. Enim nunc quis commodo leo libero diam.',
    purpose_title: 'Adipiscing phasellus orci in dictumst faucibus ullamcorper odio faucibus. Nunc.',
    purpose_text: 'Malesuada tortor fringilla ut faucibus. Urna tellus lectus platea turpis non. Tellus odio eu ante',
    our_strategy: 'Strategiyamiz',
    our_strategy_text: 'Id duis id turpis mi quisque. Nulla.',
    strategy_text: 'Pulvinar amet ullamcorper nec nullam accumsan, iaculis risus. Feugiat nulla in imperdiet tellus sit lobortis. Cursus adipiscing aliquam dignissim.',
    products_heading: 'Title for Products or Lorem Ipsum motto',
    products_title: 'Title for Products or Lorem Ipsum motto',
    product_loan_title: 'Magna feugiat morbi felis aliquam aenean.',
    product_loan_text: 'Information about loan. Volutpat faucibus enim risus vulputate nisl sed sed. Facilisis pellentesque id tristique.',
    duration_month: 'Müddət (Ay)',
    price: 'Məbləğ (AZN)',
    interest_rate: 'Faiz dərəcəsi (%)',
    partners_heading: 'Title for Partners or Lorem Ipsum motto',
    partners_description: 'Commodo interdum at lorem eget amet placerat nunc posuere. Viverra lacus, nisl cursus senectus malesuada leo donec pellentesque. Id faucibus nulla adipiscing pellentesque vulputate quis pulvinar. Sapien est vestibulum in porttitor volutpat.',
    partners_title: 'Lectus mauris pulvinar',
    became_partner: 'Became a partner',
    discover_us: 'DISCOVER US',
    discover_us_text: 'Flick is here to help you; Our experts are available to answer any questions you might have. We’ve got the answers.',
    visit_us: 'Visit Us',
    visit_us_text: 'Office no. G-02. Building 1, Ground Floor. Dubai Media City – Dubai',
    email_us: 'Email US',
    call_us: 'Call US',
    contact_second_title: 'Have a project! Let’s diascuss',
    contact_second_text: 'Vehicula elit est, neque non mattis pharetra, urna lectus magnis. Ultricies tellus adipiscing a sem ultrices eu pulvinar. Urna egestas est aliquet facilisis elit sit. Massa libero turpis facilisi mattis sit ac consectetur malesuada et. Urna, orci arcu senectus mattis nam euismod cum cursus. Enim nunc quis commodo leo libero diam.',
    contact_form_title: 'Have a project! Let’s diascuss',
    contact_form_text: 'Vehicula elit est, neque non mattis pharetra, urna lectus magnis. Ultricies tellus adipiscing a sem ultrices eu pulvinar. Urna egestas est aliquet facilisis elit sit. Massa libero turpis facilisi mattis sit ac consectetur malesuada et. Urna, orci arcu senectus mattis nam euismod cum cursus. Enim nunc quis commodo leo libero diam.',
    product_detail_title: 'Title for Products or Daşınmaz Əmlak krediti',
    about_loan: 'Kredit Haqqında',
    product_detail_text: 'Vehicula elit est, neque non mattis pharetra, urna lectus magnis. Ultricies tellus adipiscing a sem ultrices eu pulvinar. Urna egestas est aliquet facilisis elit sit. Massa libero turpis facilisi mattis sit ac consectetur malesuada et. Urna, orci arcu senectus mattis nam euismod cum cursus. Enim nunc quis commodo leo libero diam.',
    loan_comission: 'Kreditin rəsmiləşdirilməsi üçün komissiya haqqı (%)',
    all_rights_reserved:'All rights reserved',
    privacy_policy:'Privacy Policy',
    terms_conditions:'Terms and Conditions',
    FIN_code:'FIN kod'
};
